server.port=8083
spring.application.name=transaction-service

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/bankofapis
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
